

#content table {
    color: #666;
    margin: 0 -1px 24px 0;
    text-align: left;
    width: 675px;
}
#content tr th, #content thead th {
    color: #777777;
    font-size: 12px;
    font-weight: bold;
    line-height: 18px;
    padding: 9px 24px;
}
#content tr td {
    padding: 0;
}


#content tr td.form_test {
    display: block;
    font-weight: bold;
    padding: 0;
    text-align: right;
    width: auto;
}

#content tr td.form_test1 {
    display: block;
    font-weight: bold;
    height: 250px;
    line-height: 250px;
    padding: 0;
    text-align: left;
    width: 115px;
    float: left;
}
/*#content tr td.form_test1:nth-child(1){ width:580px !important;}
#content tr td.form_test1:nth-child(2){ width:580px !important;}
*/.nicEdit-main {
    margin: 0 !important;
    min-height: 200px !important;
    width: 580px !important;
}
#content tr td span {
    font-size: 11px;
    padding: 0 0 0 5px;
}
#content tr.odd td {
    background: none repeat scroll 0 0 #F2F7FC;
}


.tbl-wrapper #content h2 {
     color: #070000;
    font-family: arial;
    font-size: 18px;
    font-weight: bold;
    line-height: normal;
    margin: 0 0 12px;
    padding: 0;
    text-align: left;
}
.tbl-wrapper input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="number"] {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: none;
    margin: 0;
    padding: 1px 2px;
    width: 170px;
}


.tbl-wrapper textarea { padding:0 5px}

.tbl-wrapper {
    border:none;
    font-family: arial;
    font-size: 12px;
    margin: -8px 0 0;
    padding: 5px 0 2px 10px;
    width: 680px;
}


.tbl-wrapper input{ margin:0px;}
.tbl-wrapper table tr td span { font-size:12px; padding:0 0px 0 5px }

.tbl-wrapper table cite, em, i { color:#ff0000;}

.tbl-wrapper table em {
    color: #D01029;
    display: inline-block;
    float: right;
    font-size: 19px;
    font-weight: bold;
    height: 24px;
    line-height: 25px;
    padding: 0 8px;
    text-align: center;
}
.tbl-wrapper table tr td {
    padding: 4px 0 !important;
}
.tbl-wrapper input[type="submit"] {
    background: url("../images/su_bt.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
border: medium none;
color: #FFFFFF !important;
cursor: pointer;
height: 69px;
overflow: hidden;
padding: 4px 8px;
text-align: center;
text-indent: -99999px;
width: 336px;
outline: none;
}
.tbl-wrapper span.error{ color:#ff0000;}
.succ_box {
    border: 1px solid #CCCCCC;
    font-family: arial;
    font-size: 14px;
    line-height: normal;
    min-height: 250px;
    overflow: hidden;
    width: 700px;
}
.succ_box_btn{ padding:15px 0 0;}
.succ_box_btn td{ padding:5px 0 !important; text-align:center;}
.succ_box_btn a.bttnad , .succ_box_btn a.bttngo ,.succ_box_btn a.bttn , .succ_box_btn a.bttnbk {
  background: url("../images/btn_bg.jpg") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #235786;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF !important;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-size: 18px !important;
    font-weight: bold;
    height: 23px;
    line-height: normal;
    margin: 0;
    padding: 6px 0;
    text-align: center;
    text-decoration: none;
    width: 200px;
}
.succ_box_btn input[type="submit"] {
    background: url("../images/btn_bg.jpg") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #235786;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF !important;
    cursor: pointer;
    font-family: arial;
    font-size: 18px !important;
    font-weight: bold;
    line-height:normal !important;
    margin: 0;
	height: 35px;
    padding: 6px 0;
    text-align: center;
    text-decoration: none;
    width: 200px;
}
input[type="submit"] {
    background: linear-gradient(to bottom, #29B7D4 0%, #02AED0 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    color: #FFFFFF !important;
    cursor: pointer;
    font-size: 15px !important;
    line-height: 20px !important;
    padding: 4px 8px;
    text-align: center;
}
#content .tbl-wrapper tr td{ border-top:none; }

